{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "image": "latest"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
